# PersonalRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mrpaulblack/personalrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrpaulblack/personalrecipes/: CounterFragment.kt  MainActivity.kt  RecipesOverview.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/data/: FirestoreRepository.kt  IRepository.kt  Repository.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/data/models/: ImageModel.kt  ImagePropertiesModel.kt  IngredientsModel.kt  RecepiesOverviewListModel.kt  RecipeModel.kt  RecipesDetailModel.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/detailedRecipes/: DetailedRecipes.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/di/: PersonalRecipes.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/repository/: DatabaseModel.kt  DatabaseRepository.kt  LocaleStorage.kt  Repository.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/repository/models/: RecepiesModel.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/components/: InfoCard.kt  IngredientCard.kt  IngredientsCard.kt  RecipeCard.kt  RecipeImage.kt  RecipeListItem.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/counter/: CounterView.kt  CounterViewModel.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/home/: HomeView.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/main/: MainView.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/nav/: NavBar.kt  NavBarItem.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/recipe/: RecipeView.kt  RecipeViewModel.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/recipeslist/: RecipesListView.kt  RecipesListViewModel.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/recipesoverview/: RecipesListView.kt  RecipesListViewModel.kt  RecipesOverviewView.kt  RecipesOverviewViewModel.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/settings/: SettingsView.kt
app/src/main/java/com/github/mrpaulblack/personalrecipes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mrpaulblack/personalrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
