plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.github.mrpaulblack.personalrecipes'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.mrpaulblack.personalrecipes"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
}

dependencies {
    // see -> https://developer.android.com/jetpack/androidx/versions
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // see -> https://developer.android.com/jetpack/androidx/releases/compose-compiler
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.3.3"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-core:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    // see -> https://github.com/google/accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation 'com.google.android.material:material:1.8.0'

    // see -> https://coil-kt.github.io/coil/changelog/
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}